[gd_scene format=3 uid="uid://dstgffvb828kd"]

[ext_resource type="Script" uid="uid://d1kts5vifnyvx" path="res://scripts/door.gd" id="1_lyr1x"]
[ext_resource type="Texture2D" uid="uid://k07maitt242p" path="res://assets/backgrounds/frame_portal.png" id="2_0mvft"]
[ext_resource type="Script" uid="uid://t1x4nvvnbqmb" path="res://scripts/doorCenter/area_2d.gd" id="2_cuixy"]
[ext_resource type="Shader" uid="uid://mc8syrul5ea2" path="res://scripts/door_portal.gdshader" id="3_febp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbk66"]
size = Vector2(53, 112)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mvft"]
shader = ExtResource("3_febp0")
shader_parameter/cor = Color(0.5019608, 0, 1, 0.3137255)

[sub_resource type="Gradient" id="Gradient_febp0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yhghr"]
gradient = SubResource("Gradient_febp0")

[sub_resource type="CanvasTexture" id="CanvasTexture_qjdv1"]
diffuse_texture = SubResource("GradientTexture2D_yhghr")

[node name="Door" type="Node2D" unique_id=185453454]
script = ExtResource("1_lyr1x")

[node name="SpriteDoor" type="Sprite2D" parent="." unique_id=625106910]
z_index = 1
position = Vector2(578.00006, 580)
scale = Vector2(4.3628483, 4.3628483)
texture = ExtResource("2_0mvft")
region_rect = Rect2(0, 0, 19, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=2018634998]
z_index = 2
script = ExtResource("2_cuixy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2139364499]
z_index = 2
z_as_relative = false
position = Vector2(579, 579)
shape = SubResource("RectangleShape2D_jbk66")

[node name="PortalInterior" type="Sprite2D" parent="." unique_id=952343656]
material = SubResource("ShaderMaterial_0mvft")
position = Vector2(577.5, 579.5)
scale = Vector2(1.0468755, 2.0468767)
texture = SubResource("CanvasTexture_qjdv1")
