[gd_scene format=3 uid="uid://dvu71m4yg3anc"]

[ext_resource type="FontFile" uid="uid://c3278aec3xphj" path="res://PixelOperatorMono.ttf" id="1_cn1i6"]
[ext_resource type="Script" uid="uid://bkar6idttm2kl" path="res://riddle_box.gd" id="1_udhur"]
[ext_resource type="Texture2D" uid="uid://dvhv32i6bqayt" path="res://assets/objects/red-flower.png" id="3_a3ewr"]
[ext_resource type="Texture2D" uid="uid://67dajpnwgaqq" path="res://assets/objects/green-flower.png" id="4_o3apd"]
[ext_resource type="Texture2D" uid="uid://dghh6m8oofkx3" path="res://assets/objects/blue-flower.png" id="5_0fu26"]

[sub_resource type="Theme" id="Theme_a3ewr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3apd"]
bg_color = Color(0.17641908, 0.17641911, 0.17641899, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fu26"]
bg_color = Color(0.2702219, 0.27022195, 0.27022177, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdl6y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8kdk"]
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eitay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qaok"]
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0wdt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jykrg"]
bg_color = Color(0.27058825, 0.27058825, 0.27058825, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3ewr"]

[node name="RiddleBox" type="Node2D" unique_id=1739927017]
script = ExtResource("1_udhur")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1507817598]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=2132248763]
offset_left = 11.0
offset_top = 70.0
offset_right = 1145.0
offset_bottom = 643.0
theme = SubResource("Theme_a3ewr")
theme_override_styles/panel = SubResource("StyleBoxFlat_o3apd")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel" unique_id=1256931406]
layout_mode = 0
offset_right = 1131.0
offset_bottom = 520.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer" unique_id=449184927]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=1055588407]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cn1i6")
theme_override_font_sizes/font_size = 58
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=894543470]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_cn1i6")
theme_override_font_sizes/normal_font_size = 30
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=1758553027]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=609306762]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Button" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1018862207]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_cn1i6")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_0fu26")
theme_override_styles/hover = SubResource("StyleBoxFlat_qdl6y")
text = "P ∨ Q"
icon_alignment = 1
autowrap_mode = 3
vertical_icon_alignment = 2

[node name="Button2" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1128972326]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_cn1i6")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_s8kdk")
theme_override_styles/hover = SubResource("StyleBoxFlat_eitay")
text = "¬P"
autowrap_mode = 3
vertical_icon_alignment = 2

[node name="Button3" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1041632944]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_cn1i6")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_0qaok")
theme_override_styles/hover = SubResource("StyleBoxFlat_m0wdt")
text = "P ∧ Q"
autowrap_mode = 3
vertical_icon_alignment = 2

[node name="Button4" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=545129028]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/icon_hover_pressed_color = Color(0.8631568, 0.96287745, 0.80908483, 1)
theme_override_fonts/font = ExtResource("1_cn1i6")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_jykrg")
theme_override_styles/hover = SubResource("StyleBoxFlat_a3ewr")
text = "P → Q"
autowrap_mode = 3
vertical_icon_alignment = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1340485605]
layout_mode = 3
anchors_preset = 0
offset_left = 22.0
offset_top = 12.0
offset_right = 172.0
offset_bottom = 62.0

[node name="FlorVermelha" type="TextureRect" parent="CanvasLayer/Control" unique_id=1194128143]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("3_a3ewr")

[node name="FlorVerde" type="TextureRect" parent="CanvasLayer/Control" unique_id=523354472]
layout_mode = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 50.0
texture = ExtResource("4_o3apd")

[node name="FlorAzul" type="TextureRect" parent="CanvasLayer/Control" unique_id=110792512]
layout_mode = 0
offset_left = 100.0
offset_right = 150.0
offset_bottom = 50.0
texture = ExtResource("5_0fu26")

[node name="SomAcerto" type="AudioStreamPlayer" parent="." unique_id=300000001]

[node name="SomErro" type="AudioStreamPlayer" parent="." unique_id=300000002]
