[gd_scene format=3 uid="uid://hw74pa87oivk"]

[ext_resource type="Texture2D" uid="uid://c6i48y35osaec" path="res://assets/backgrounds/Layer0.png" id="1_5yl7f"]
[ext_resource type="Script" uid="uid://kobogdbefd27" path="res://scripts/player.gd" id="2_tno7w"]
[ext_resource type="Texture2D" uid="uid://gxf05ei02atu" path="res://assets/characters/1-Navigation/3-4 Idle-Sheet.png" id="3_lsnht"]
[ext_resource type="Texture2D" uid="uid://umkww4jj5rg6" path="res://assets/characters/1-Navigation/Walk Sprite-Sheet.png" id="4_o123x"]
[ext_resource type="PackedScene" uid="uid://dstgffvb828kd" path="res://cenas_reutilizaveis/Door.tscn" id="5_6al6r"]
[ext_resource type="PackedScene" uid="uid://dyxstgyjsb7g7" path="res://cenas_reutilizaveis/FadeLayer.tscn" id="6_iwdky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("3_lsnht")
region = Rect2(0, 0, 23, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("4_o123x")
region = Rect2(0, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("4_o123x")
region = Rect2(23, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("4_o123x")
region = Rect2(46, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("4_o123x")
region = Rect2(69, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("4_o123x")
region = Rect2(92, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("4_o123x")
region = Rect2(115, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("4_o123x")
region = Rect2(138, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("4_o123x")
region = Rect2(161, 0, 23, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtqj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lf6q"]
size = Vector2(11.5, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n36mt"]
size = Vector2(22.25, 652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on1sx"]
size = Vector2(1141.75, 20)

[node name="Blue Room" type="Node2D" unique_id=406654682]

[node name="Background" type="Sprite2D" parent="." unique_id=1287610923]
position = Vector2(575, 324.00003)
scale = Vector2(3.82, 3.8235292)
texture = ExtResource("1_5yl7f")

[node name="Player" type="CharacterBody2D" parent="." unique_id=422727145 groups=["player"]]
z_index = 1
position = Vector2(571, 580)
scale = Vector2(2, 2)
script = ExtResource("2_tno7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1256679725]
sprite_frames = SubResource("SpriteFrames_xtqj5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1191620520]
position = Vector2(0.75, 1.5)
shape = SubResource("RectangleShape2D_7lf6q")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1006592482]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=564639310]
position = Vector2(1137, 324)
shape = SubResource("RectangleShape2D_n36mt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=264804855]
position = Vector2(11, 325)
shape = SubResource("RectangleShape2D_n36mt")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1360631289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1537644658]
position = Vector2(577.125, 641)
shape = SubResource("RectangleShape2D_on1sx")

[node name="Door" parent="." unique_id=185453454 instance=ExtResource("5_6al6r")]
position = Vector2(490, 0)

[node name="SpriteDoor" parent="Door" index="0" unique_id=625106910]
position = Vector2(87, 570)

[node name="Area2D" parent="Door" index="1" unique_id=2018634998]
position = Vector2(-490, 0)
next_scene = "res://cenas_principais/main.tscn"
target_door_name = "RightDoor"

[node name="FadeLayer" parent="." unique_id=985700339 instance=ExtResource("6_iwdky")]

[editable path="Door"]
