[gd_scene format=3 uid="uid://wuov3qqkqij8"]

[ext_resource type="Script" uid="uid://kobogdbefd27" path="res://scripts/player.gd" id="1_4c57u"]
[ext_resource type="Texture2D" uid="uid://gxf05ei02atu" path="res://assets/characters/1-Navigation/3-4 Idle-Sheet.png" id="1_kek77"]
[ext_resource type="Texture2D" uid="uid://c6i48y35osaec" path="res://assets/backgrounds/Layer0.png" id="3_efxa6"]
[ext_resource type="Texture2D" uid="uid://cqmy1l6ljund8" path="res://assets/backgrounds/Layer01.png" id="4_dg77c"]
[ext_resource type="Texture2D" uid="uid://botslb7s7ulcf" path="res://assets/backgrounds/Layer02.png" id="5_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cvx66nh4m0mdl" path="res://assets/backgrounds/Layer03.png" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://e61i420savva" path="res://assets/backgrounds/Layer04.png" id="7_vivmo"]
[ext_resource type="Texture2D" uid="uid://b4nl12b3r41wp" path="res://assets/backgrounds/Layer4B.png" id="8_2cqfq"]
[ext_resource type="Texture2D" uid="uid://cuts1pigsv8rf" path="res://assets/backgrounds/Layer04C.png" id="9_yaehf"]
[ext_resource type="Texture2D" uid="uid://umkww4jj5rg6" path="res://assets/characters/1-Navigation/Walk Sprite-Sheet.png" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://d3qaeq408xjil" path="res://assets/backgrounds/tunel-perspectiva.jpeg" id="12_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dyxstgyjsb7g7" path="res://FadeLayer.tscn" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dstgffvb828kd" path="res://Door.tscn" id="14_w48qg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("1_kek77")
region = Rect2(0, 0, 23, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("10_4c57u")
region = Rect2(0, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("10_4c57u")
region = Rect2(23, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("10_4c57u")
region = Rect2(46, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("10_4c57u")
region = Rect2(69, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("10_4c57u")
region = Rect2(92, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("10_4c57u")
region = Rect2(115, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("10_4c57u")
region = Rect2(138, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("10_4c57u")
region = Rect2(161, 0, 23, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6jrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(11.5, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(22.25, 652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg77c"]
size = Vector2(1141.75, 20)

[node name="Main" type="Node2D" unique_id=747488617]

[node name="Backgound" type="Sprite2D" parent="." unique_id=326889569]
scale = Vector2(3.829412, 3.8294115)
texture = ExtResource("3_efxa6")
centered = false

[node name="Layer 1" type="Sprite2D" parent="." unique_id=1508286611]
scale = Vector2(3.829, 3.829)
texture = ExtResource("4_dg77c")
centered = false

[node name="Layer 2" type="Sprite2D" parent="." unique_id=893432611]
scale = Vector2(3.829, 3.829)
texture = ExtResource("5_ycdy4")
centered = false

[node name="Layer 3" type="Sprite2D" parent="." unique_id=1288362449]
scale = Vector2(3.829, 3.829)
texture = ExtResource("6_w48qg")
centered = false

[node name="Layer 4" type="Sprite2D" parent="." unique_id=703806740]
scale = Vector2(3.829, 3.829)
texture = ExtResource("7_vivmo")
centered = false

[node name="Layer 5" type="Sprite2D" parent="." unique_id=2044523040]
scale = Vector2(3.829, 3.829)
texture = ExtResource("8_2cqfq")
centered = false

[node name="Layer 6" type="Sprite2D" parent="." unique_id=296275024]
scale = Vector2(3.829, 3.829)
texture = ExtResource("9_yaehf")
centered = false

[node name="Player" type="CharacterBody2D" parent="." unique_id=2052322699 groups=["player"]]
z_index = 1
position = Vector2(571, 580)
scale = Vector2(2, 2)
script = ExtResource("1_4c57u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1383120373]
sprite_frames = SubResource("SpriteFrames_a6jrf")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=95966568]
position = Vector2(0.75, 1.5)
shape = SubResource("RectangleShape2D_4c57u")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1154164830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=88232166]
position = Vector2(1137, 324)
shape = SubResource("RectangleShape2D_efxa6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1095032882]
position = Vector2(11, 325)
shape = SubResource("RectangleShape2D_efxa6")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=70322410]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1154733733]
position = Vector2(577.125, 641)
shape = SubResource("RectangleShape2D_dg77c")

[node name="CenterDoor" parent="." unique_id=185453454 instance=ExtResource("14_w48qg")]

[node name="LeftDoor" parent="." unique_id=1108002175 instance=ExtResource("14_w48qg")]
position = Vector2(-496, 0)

[node name="SpriteDoor" parent="LeftDoor" index="0" unique_id=625106910]
texture = ExtResource("12_ycdy4")

[node name="CollisionShape2D" parent="LeftDoor/Area2D" parent_id_path=PackedInt32Array(1108002175, 2018634998) index="0" unique_id=2139364499]
position = Vector2(556, 577)

[node name="RightDoor" parent="." unique_id=253665186 instance=ExtResource("14_w48qg")]
position = Vector2(130, 0)

[node name="SpriteDoor" parent="RightDoor" index="0" unique_id=625106910]
position = Vector2(936.25, 570.25)
texture = ExtResource("12_ycdy4")
flip_h = true

[node name="CollisionShape2D" parent="RightDoor/Area2D" parent_id_path=PackedInt32Array(253665186, 2018634998) index="0" unique_id=2139364499]
position = Vector2(957, 579)

[node name="FadeLayer" parent="." unique_id=985700339 instance=ExtResource("13_ycdy4")]

[editable path="LeftDoor"]
[editable path="RightDoor"]
