[gd_scene format=3 uid="uid://b2gaitcm4jao4"]

[ext_resource type="Texture2D" uid="uid://bsbgpg8y4adig" path="res://assets/backgrounds/cavern.png" id="2_peeek"]
[ext_resource type="Script" uid="uid://kobogdbefd27" path="res://scripts/player.gd" id="4_spwgx"]
[ext_resource type="Texture2D" uid="uid://gxf05ei02atu" path="res://assets/characters/1-Navigation/3-4 Idle-Sheet.png" id="5_peeek"]
[ext_resource type="Texture2D" uid="uid://umkww4jj5rg6" path="res://assets/characters/1-Navigation/Walk Sprite-Sheet.png" id="6_wlll7"]
[ext_resource type="PackedScene" uid="uid://dyxstgyjsb7g7" path="res://cenas_reutilizaveis/FadeLayer.tscn" id="7_5ct1a"]
[ext_resource type="AudioStream" uid="uid://cxvghsj041r0j" path="res://assets/sounds/page_turn.wav" id="9_peeek"]
[ext_resource type="PackedScene" uid="uid://dvu71m4yg3anc" path="res://riddle_box.tscn" id="9_spwgx"]
[ext_resource type="Script" uid="uid://w2lhqiwh6rtw" path="res://scripts/caverna.gd" id="10_cvrna"]
[ext_resource type="PackedScene" uid="uid://dstgffvb828kd" path="res://cenas_reutilizaveis/Door.tscn" id="10_spwgx"]
[ext_resource type="PackedScene" uid="uid://b7h4nms2p6dlx" path="res://cenas_reutilizaveis/DialogBox.tscn" id="11_dlgbox"]
[ext_resource type="PackedScene" uid="uid://dqoegv44xhhn4" path="res://cenas_reutilizaveis/totem.tscn" id="11_wlll7"]
[ext_resource type="Texture2D" uid="uid://xcye5ki285n8" path="res://assets/objects/green_totem.png" id="12_wlll7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl2qc"]
size = Vector2(300.90143, 1.2820053)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("5_peeek")
region = Rect2(0, 0, 23, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("6_wlll7")
region = Rect2(0, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("6_wlll7")
region = Rect2(23, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("6_wlll7")
region = Rect2(46, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("6_wlll7")
region = Rect2(69, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("6_wlll7")
region = Rect2(92, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("6_wlll7")
region = Rect2(115, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("6_wlll7")
region = Rect2(138, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("6_wlll7")
region = Rect2(161, 0, 23, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj228"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr0gc"]
size = Vector2(11.5, 47)

[node name="Node2D" type="Node2D" unique_id=424882871]
script = ExtResource("10_cvrna")
chave_dialogo = "caverna_verde"

[node name="Caverna" type="Sprite2D" parent="." unique_id=1161469274]
position = Vector2(576.1029, 323.99997)
scale = Vector2(3.845981, 3.811765)
texture = ExtResource("2_peeek")

[node name="StaticBody2D" type="StaticBody2D" parent="Caverna" unique_id=1910104980]
position = Vector2(-14.001558, 32.494175)

[node name="Chão" type="CollisionShape2D" parent="Caverna/StaticBody2D" unique_id=1931142325]
position = Vector2(14.133652, 53.212776)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_bl2qc")

[node name="Player" type="CharacterBody2D" parent="." unique_id=367015234 groups=["player"]]
z_index = 2
position = Vector2(1063, 597)
scale = Vector2(2, 2)
script = ExtResource("4_spwgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=855793021]
sprite_frames = SubResource("SpriteFrames_fj228")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=894675468]
position = Vector2(0.75, 1.5)
shape = SubResource("RectangleShape2D_jr0gc")

[node name="FadeLayer" parent="." unique_id=985700339 instance=ExtResource("7_5ct1a")]

[node name="DialogBox" parent="." unique_id=878381669 instance=ExtResource("11_dlgbox")]
visible = false
som_proximo = ExtResource("9_peeek")

[node name="RiddleBox" parent="." unique_id=1739927017 instance=ExtResource("9_spwgx")]
caminho_enigmas = "res://enigmas-verde.json"

[node name="return_door" parent="." unique_id=185453454 instance=ExtResource("10_spwgx")]
position = Vector2(533, 3)
cor_portal = Color(0.1764706, 0.9098039, 0, 0.5058824)
next_scene = "res://cenas_principais/main.tscn"

[node name="Totem" parent="." unique_id=142172213 node_paths=PackedStringArray("riddle_box") instance=ExtResource("11_wlll7")]
position = Vector2(655, 574)
scale = Vector2(2, 2)
riddle_box = NodePath("../RiddleBox")
cor = "verde"

[node name="CollisionShape2D" parent="Totem" index="0" unique_id=2021860395]
scale = Vector2(2, 2)

[node name="totem_sprite" parent="Totem" index="1" unique_id=1084312622]
scale = Vector2(2, 2)
texture = ExtResource("12_wlll7")

[editable path="Totem"]
