[gd_scene format=3 uid="uid://b2gaitcm4jao4"]

[ext_resource type="Texture2D" uid="uid://ixd8nwammwen" path="res://assets/backgrounds/cavern-green-stone.png" id="1_vtybd"]
[ext_resource type="Texture2D" uid="uid://d3qaeq408xjil" path="res://assets/backgrounds/tunel-perspectiva.jpeg" id="2_askcr"]
[ext_resource type="Script" uid="uid://t1x4nvvnbqmb" path="res://scripts/doorCenter/area_2d.gd" id="3_6g578"]
[ext_resource type="Script" uid="uid://kobogdbefd27" path="res://scripts/player.gd" id="4_spwgx"]
[ext_resource type="Texture2D" uid="uid://gxf05ei02atu" path="res://assets/characters/1-Navigation/3-4 Idle-Sheet.png" id="5_peeek"]
[ext_resource type="Texture2D" uid="uid://umkww4jj5rg6" path="res://assets/characters/1-Navigation/Walk Sprite-Sheet.png" id="6_wlll7"]
[ext_resource type="PackedScene" uid="uid://dyxstgyjsb7g7" path="res://cenas_reutilizaveis/FadeLayer.tscn" id="7_5ct1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl2qc"]
size = Vector2(300.90143, 1.2820053)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sf0e"]
size = Vector2(9.931036, 16.189651)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("5_peeek")
region = Rect2(0, 0, 23, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("6_wlll7")
region = Rect2(0, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("6_wlll7")
region = Rect2(23, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("6_wlll7")
region = Rect2(46, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("6_wlll7")
region = Rect2(69, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("6_wlll7")
region = Rect2(92, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("6_wlll7")
region = Rect2(115, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("6_wlll7")
region = Rect2(138, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("6_wlll7")
region = Rect2(161, 0, 23, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj228"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr0gc"]
size = Vector2(11.5, 47)

[node name="Node2D" type="Node2D" unique_id=424882871]

[node name="Caverna" type="Sprite2D" parent="." unique_id=1161469274]
position = Vector2(576.1029, 323.99997)
scale = Vector2(3.845981, 3.811765)
texture = ExtResource("1_vtybd")

[node name="StaticBody2D" type="StaticBody2D" parent="Caverna" unique_id=1910104980]
position = Vector2(-14.001558, 32.494175)

[node name="Chão" type="CollisionShape2D" parent="Caverna/StaticBody2D" unique_id=1931142325]
position = Vector2(14.133652, 53.212776)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_bl2qc")

[node name="TunelPerspectiva" type="Sprite2D" parent="Caverna" unique_id=465741996]
position = Vector2(134.46776, 69.51041)
scale = Vector2(1.9153069, 1.9153069)
texture = ExtResource("2_askcr")
flip_h = true

[node name="Area2D" type="Area2D" parent="Caverna/TunelPerspectiva" unique_id=1957773738]
script = ExtResource("3_6g578")
next_scene = "res://cenas_principais/main.tscn"
target_door_name = "LeftDoor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caverna/TunelPerspectiva/Area2D" unique_id=1795810679]
position = Vector2(2.8965564, -0.094825745)
shape = SubResource("RectangleShape2D_3sf0e")

[node name="Player" type="CharacterBody2D" parent="." unique_id=367015234 groups=["player"]]
z_index = 1
position = Vector2(1063, 597)
scale = Vector2(2, 2)
script = ExtResource("4_spwgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=855793021]
sprite_frames = SubResource("SpriteFrames_fj228")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=894675468]
position = Vector2(0.75, 1.5)
shape = SubResource("RectangleShape2D_jr0gc")

[node name="FadeLayer" parent="." unique_id=985700339 instance=ExtResource("7_5ct1a")]
