[gd_scene format=3 uid="uid://wuov3qqkqij8"]

[ext_resource type="Script" uid="uid://kobogdbefd27" path="res://scripts/player.gd" id="1_4c57u"]
[ext_resource type="Script" uid="uid://bhc8ncxbls50p" path="res://cenas_principais/main.gd" id="1_ihyhs"]
[ext_resource type="Texture2D" uid="uid://gxf05ei02atu" path="res://assets/characters/1-Navigation/3-4 Idle-Sheet.png" id="1_kek77"]
[ext_resource type="Texture2D" uid="uid://c6i48y35osaec" path="res://assets/backgrounds/Layer0.png" id="3_efxa6"]
[ext_resource type="Texture2D" uid="uid://botslb7s7ulcf" path="res://assets/backgrounds/Layer02.png" id="5_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cvx66nh4m0mdl" path="res://assets/backgrounds/Layer03.png" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://umkww4jj5rg6" path="res://assets/characters/1-Navigation/Walk Sprite-Sheet.png" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://b7h4nms2p6dlx" path="res://cenas_reutilizaveis/DialogBox.tscn" id="11_dlgbox"]
[ext_resource type="PackedScene" uid="uid://dyxstgyjsb7g7" path="res://cenas_reutilizaveis/FadeLayer.tscn" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dstgffvb828kd" path="res://cenas_reutilizaveis/Door.tscn" id="14_w48qg"]
[ext_resource type="Texture2D" uid="uid://cse5flpq5ckib" path="res://assets/backgrounds/red_flower_in_totem.png" id="16_w2cfx"]
[ext_resource type="Texture2D" uid="uid://4gyu2ipq6q04" path="res://assets/backgrounds/initial-totem.png" id="17_bnx2b"]
[ext_resource type="Texture2D" uid="uid://bna1ak0ncu5xp" path="res://assets/backgrounds/green_flower_in_totem.png" id="17_w2cfx"]
[ext_resource type="PackedScene" uid="uid://h5n8uphklens" path="res://cenas_reutilizaveis/ColorFilter.tscn" id="18_cf"]
[ext_resource type="Texture2D" uid="uid://dvc12skw3ryav" path="res://assets/backgrounds/blue_flower_in_totem.png" id="18_w2cfx"]
[ext_resource type="PackedScene" uid="uid://d0ousav81v1m7" path="res://cenas_reutilizaveis/Cloud.tscn" id="19_cloud"]
[ext_resource type="AudioStream" uid="uid://cxvghsj041r0j" path="res://assets/sounds/page_turn.wav" id="20_08wae"]
[ext_resource type="Script" uid="uid://ctotempr1ncp1" path="res://scripts/totem_principal.gd" id="22_totem"]
[ext_resource type="PackedScene" uid="uid://dvu71m4yg3anc" path="res://riddle_box.tscn" id="30_rdlbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("1_kek77")
region = Rect2(0, 0, 23, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("10_4c57u")
region = Rect2(0, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("10_4c57u")
region = Rect2(23, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("10_4c57u")
region = Rect2(46, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("10_4c57u")
region = Rect2(69, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("10_4c57u")
region = Rect2(92, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("10_4c57u")
region = Rect2(115, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("10_4c57u")
region = Rect2(138, 0, 23, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("10_4c57u")
region = Rect2(161, 0, 23, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6jrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(11.5, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(28.125, 652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg77c"]
size = Vector2(1141.75, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i30la"]
size = Vector2(14.441879, 29.534882)

[node name="Main" type="Node2D" unique_id=747488617]
script = ExtResource("1_ihyhs")

[node name="Backgound" type="Sprite2D" parent="." unique_id=326889569]
scale = Vector2(3.8433332, 3.8294115)
texture = ExtResource("3_efxa6")
centered = false

[node name="Cloud" parent="Backgound" unique_id=703674017 instance=ExtResource("19_cloud")]
scale = Vector2(0.2601908, 0.2611367)
speed = 5.0
reset_x = -60.0
start_x = 300.0

[node name="Cloud2" parent="Backgound" unique_id=1118250260 instance=ExtResource("19_cloud")]
position = Vector2(92.10755, 17.235023)
scale = Vector2(0.2601908, 0.2611367)
speed = 5.0
reset_x = -60.0
start_x = 300.0

[node name="Cloud3" parent="Backgound" unique_id=1282532956 instance=ExtResource("19_cloud")]
position = Vector2(188.37814, 40.998463)
scale = Vector2(0.2601908, 0.2611367)
speed = 7.0
reset_x = -60.0
start_x = 300.0

[node name="Cloud4" parent="Backgound" unique_id=494249893 instance=ExtResource("19_cloud")]
position = Vector2(50.216827, 55.099846)
scale = Vector2(0.2601908, 0.2611367)
speed = 8.0
reset_x = -60.0
start_x = 300.0

[node name="Cloud5" parent="Backgound" unique_id=862205834 instance=ExtResource("19_cloud")]
position = Vector2(129, 53)
scale = Vector2(0.2601908, 0.2611367)
speed = 8.0
reset_x = -60.0
start_x = 300.0

[node name="Layer 2" type="Sprite2D" parent="." unique_id=893432611]
scale = Vector2(3.846667, 3.829)
texture = ExtResource("5_ycdy4")
centered = false

[node name="Layer 3" type="Sprite2D" parent="." unique_id=1288362449]
scale = Vector2(3.829, 3.829)
texture = ExtResource("6_w48qg")
centered = false

[node name="Player" type="CharacterBody2D" parent="." unique_id=2052322699 groups=["player"]]
z_index = 2
position = Vector2(571, 580)
scale = Vector2(2, 2)
script = ExtResource("1_4c57u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1383120373]
sprite_frames = SubResource("SpriteFrames_a6jrf")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=95966568]
position = Vector2(0.75, 1.5)
shape = SubResource("RectangleShape2D_4c57u")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1154164830]

[node name="Parede direita" type="CollisionShape2D" parent="StaticBody2D" unique_id=88232166]
position = Vector2(1139.9375, 324)
shape = SubResource("RectangleShape2D_efxa6")

[node name="Parede esquerda" type="CollisionShape2D" parent="StaticBody2D" unique_id=1095032882]
position = Vector2(11, 325)
shape = SubResource("RectangleShape2D_efxa6")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=70322410]

[node name="Chão" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1154733733]
position = Vector2(577.125, 641)
shape = SubResource("RectangleShape2D_dg77c")

[node name="CenterDoor" parent="." unique_id=185453454 instance=ExtResource("14_w48qg")]
position = Vector2(6, -20)
cor_portal = Color(0.68272316, 0.10727175, 0.064280964, 0.36862746)
next_scene = "res://cenas_principais/caverna-vermelha.tscn"

[node name="LeftDoor" parent="." unique_id=1108002175 instance=ExtResource("14_w48qg")]
position = Vector2(-507, -18)
cor_portal = Color(0.071554385, 0.45498663, 0.8670219, 0.42745098)
next_scene = "res://cenas_principais/caverna-azul.tscn"

[node name="RightDoor" parent="." unique_id=253665186 instance=ExtResource("14_w48qg")]
position = Vector2(507, -21)
cor_portal = Color(0.0652229, 0.831649, 0.3498875, 0.39215687)
next_scene = "res://cenas_principais/caverna-verde.tscn"

[node name="ColorFilter" parent="." unique_id=112233445 instance=ExtResource("18_cf")]

[node name="FadeLayer" parent="." unique_id=985700339 instance=ExtResource("13_ycdy4")]
position = Vector2(82, 24)

[node name="InitialTotem" type="Sprite2D" parent="." unique_id=35416649]
position = Vector2(839.00006, 561.99994)
scale = Vector2(3.0714285, 3.0714285)
texture = ExtResource("17_bnx2b")

[node name="Area2D" type="Area2D" parent="InitialTotem" unique_id=1564487095]
script = ExtResource("22_totem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InitialTotem/Area2D" unique_id=1722086223]
position = Vector2(-0.05819702, 7.697708)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_i30la")

[node name="FlorVermelha" type="Sprite2D" parent="." unique_id=899100001]
visible = false
position = Vector2(839.0781, 591.1303)
rotation = -3.1415927
scale = Vector2(3.031815, 3.1464434)
texture = ExtResource("16_w2cfx")

[node name="FlorVerde" type="Sprite2D" parent="." unique_id=899100002]
visible = false
position = Vector2(839.00006, 603.6875)
scale = Vector2(3.1249962, 3.5416622)
texture = ExtResource("17_w2cfx")

[node name="FlorAzul" type="Sprite2D" parent="." unique_id=899100003]
visible = false
position = Vector2(839, 615.9531)
scale = Vector2(3.2708426, 3.3020856)
texture = ExtResource("18_w2cfx")

[node name="DialogBox" parent="." unique_id=1507620247 instance=ExtResource("11_dlgbox")]
position = Vector2(5, -5)
som_proximo = ExtResource("20_08wae")

[node name="RiddleBox" parent="." unique_id=1800000001 instance=ExtResource("30_rdlbx")]
caminho_enigmas = "res://enigmas-final.json"
